server {
    server_name       dbnet.com.au;
    server_name   www.dbnet.com.au;
    return 301 https://dbnet.com.au$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/ssl/dbnet.com.au.ful;
    ssl_certificate_key /etc/ssl/dbnet.com.au.key;
    server_name         www.dbnet.com.au;
    return 301      https://dbnet.com.au$request_uri;
}

server {

    listen 443 ssl;
    ssl_certificate     /etc/ssl/dbnet.com.au.ful;
    ssl_certificate_key /etc/ssl/dbnet.com.au.key;
    server_name                  dbnet.com.au;

    access_log /var/log/nginx/dbnet-com-au.access_log;
    error_log  /var/log/nginx/dbnet-com-au.error_log info;

    root /home/frankc/dbnet/htdocs;

    location /piper {
        root /srv/piper-www/htdocs;
    }

    location /piper/pl {
        root /srv/piper-www/htdocs;
        try_files $uri =404;
        gzip off;
        fastcgi_pass  127.0.0.1:8999;
        include fastcgi_params;
    }

    location /admira { return 301 /ADmira; }

    location /pics  { return 301 /pics/; }
    location /pics/ { root /mnt/g/frankc;
                      autoindex on;
                    }

}

#	Alias /pics	/mnt/f/frankc/pics
#    <Directory "/mnt/f/frankc/pics">
#		Options Indexes
#		Order allow,deny
#		Allow from all
#    </Directory>

#	 Alias /piper /srv/www/htdocs/piper
#	 <Directory   /srv/www/htdocs/piper/pl>
#	 	AllowOverride AuthConfig Options
#	 	SetHandler perl-script
#	 	PerlHandler ModPerl::Registry::handler
#	 	PerlOptions +ParseHeaders
#	 	Options +ExecCGI
#	 </Directory>

